{
  "permissions": {
    "allow": [
      "Bash(python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(uv --version)",
      "Bash(npm --version)",
      "Bash(uv venv *)",
      "Bash(uv pip *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(.venv/Scripts/python.exe -m pip install -e \".[dev]\" --dry-run)",
      "Bash(uv sync *)",
      "Bash(npm run *)",
      "Bash(grep -vE \"^\\\\s*$\")",
      "Bash(./node_modules/.bin/esbuild mapcheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=mapcheck.cjs --log-level=error)",
      "Bash(node mapcheck.cjs)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json dashboard/src/styles.css dashboard/src/panes/SystemMap.tsx dashboard/src/graph/layout.ts dashboard/src/App.tsx dashboard/src/Rail.tsx)",
      "Bash(cp config/departments.yaml /tmp/departments.yaml.bak)",
      "Bash(cp config/departments.yaml config/departments.yaml.bak)",
      "Bash(cat)",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 8000 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"api stopped\" } else { \"not running\" })",
      "Bash(.venv/Scripts/python.exe -m uvicorn api.main:app --port 8000)",
      "Bash(curl -s http://127.0.0.1:8000/departments)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "PowerShell(Get-NetTCPConnection -State Listen -LocalPort 8000 -ErrorAction SilentlyContinue)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 3 http://127.0.0.1:8000/departments)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name like '%python%'\" | Select-Object ProcessId, @{n='cmd';e={$_.CommandLine.Substring\\(0,[Math]::Min\\(90,$_.CommandLine.Length\\)\\)}} | Format-Table -AutoSize | Out-String -Width 160)",
      "Bash(curl -s --max-time 45 http://127.0.0.1:8000/departments)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node -e \"const d=require\\('./.impeccable/design.json'\\); console.log\\('valid JSON · components:',d.components.length,'· colorMeta:',Object.keys\\(d.extensions.colorMeta\\).length,'· rules:',d.narrative.rules.length,'· donts:',d.narrative.donts.length\\)\")",
      "Bash(rm -f mapcheck.tsx mapcheck.cjs)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json dashboard/src/styles.css dashboard/src/panes/SystemMap.tsx dashboard/src/graph/layout.ts dashboard/src/App.tsx dashboard/src/Rail.tsx dashboard/src/api.ts dashboard/index.html)",
      "Bash(curl -s --max-time 20 http://127.0.0.1:8000/departments)",
      "Bash(.venv/Scripts/python.exe -m departments.marketing.server)",
      "Bash(.venv/Scripts/python.exe -m departments.revops.server)",
      "Bash(.venv/Scripts/python.exe -m departments.sales.server)",
      "Bash(./node_modules/.bin/esbuild readoutcheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=readoutcheck.cjs --log-level=error)",
      "Bash(node readoutcheck.cjs)",
      "Bash(rm -f readoutcheck.tsx readoutcheck.cjs)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json dashboard/src/panes/SystemMap.tsx dashboard/src/styles.css)",
      "Bash(node -e \"const d=require\\('./.impeccable/design.json'\\); console.log\\('sidecar valid · donts:', d.narrative.donts.length\\)\")",
      "Bash(./node_modules/.bin/esbuild geomcheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=geomcheck.cjs --log-level=error)",
      "Bash(node geomcheck.cjs)",
      "Bash(rm -f geomcheck.tsx geomcheck.cjs)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json dashboard/src/panes/SystemMap.tsx dashboard/src/graph/layout.ts dashboard/src/styles.css)",
      "Bash(./node_modules/.bin/esbuild edgecheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=edgecheck.cjs --log-level=error)",
      "Bash(node edgecheck.cjs)",
      "Bash(rm -f edgecheck.tsx edgecheck.cjs)",
      "Bash(node -e \"const d=require\\('./.impeccable/design.json'\\); const m=d.components.find\\(c=>c.name==='System Map'\\); console.log\\('sidecar valid · System Map snippet has Q curves:', /\\\\sQ\\\\s/.test\\(m.html\\), '| trunk/branch classes:', /class=\\\\\\\\\\\\\\\\?\\\\\"trunk/.test\\(m.html\\)||m.html.includes\\('class=\\\\\"trunk'\\)\\)\")",
      "Bash(./node_modules/.bin/esbuild dotcheck.tsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=dotcheck.cjs --log-level=error)",
      "Bash(node dotcheck.cjs)",
      "Bash(rm -f dotcheck.tsx dotcheck.cjs)",
      "Read(//d/Atreya/College/Projects/**)",
      "Bash(node .claude/skills/impeccable/scripts/detect.mjs --json dashboard/src/panes/SystemMap.tsx dashboard/src/styles.css dashboard/src/graph/layout.ts)"
    ]
  }
}
